# ZXTiled

./: .gitignore  README.md  example_new_map.tmf  map.tmf  pom.xml
common/: pom.xml
doc/: tutorial-part_06.md
documents/: config_h.md  hotspots.md  sprites.md
prototype/: pom.xml
prototype/src/main/java/org/github/logof/zxtiled/prototype/: MapEditor.java
src/main/java/org/github/logof/prototype/: MapLayer.java  ObjectLayer.java  Tile.java  TileLayer.java  TileMap.java  Tileset.java
src/main/java/org/github/logof/prototype/ui/: AbstractPanel.java
src/main/java/org/github/logof/prototype/ui/dialog/: NewProjectDialog.java
src/main/java/org/github/logof/prototype/ui/panel/: ProjectPanel.java  SettingPanel.java
src/main/java/org/github/logof/zxtiled/: Application.java
src/main/java/org/github/logof/zxtiled/core/: AbstractTile.java  AnimatedTile.java  LayerLockedException.java  LayoutManager.java  Map.java  MapChangeAdapter.java  MapChangeListener.java  MapChangedEvent.java  MapIO.java  MapLayer.java  MapLayerChangeEvent.java  MapLayerChangeListener.java  MapObject.java  MapObjectNew.java  MapObjectType.java  MapPanel.java  MapTile.java  MapTypeEnum.java  MapperFrame.java  MultilayerPlane.java  NewMapDialog.java  ObjectGroup.java  ObjectLayer.java  ObjectLayerNew.java  ObjectsLayer.java  PointerStateManager.java  Splash.java  Sprite.java  SpriteMap.java  Tile.java  TileLayer.java  TileMap.java  TilePanel.java  TileSet.java  TileSheet.java  Tileset.java  TilesetChangeListener.java  TilesetChangedEvent.java
src/main/java/org/github/logof/zxtiled/core/event/: MapChangedEvent.java  MapLayerChangeEvent.java  TilesetChangedEvent.java
src/main/java/org/github/logof/zxtiled/core/objects/: HotspotObject.java  MapObject.java  MovingObject.java  PlayerFinishObject.java  PlayerStartObject.java
src/main/java/org/github/logof/zxtiled/entity/: Tile.java
src/main/java/org/github/logof/zxtiled/enums/: TileTypeEnum.java
src/main/java/org/github/logof/zxtiled/exception/: LayerInvisibleBrushException.java  LayerLockedException.java
src/main/java/org/github/logof/zxtiled/io/: ImageHelper.java  MapHelper.java  MapReader.java  MapWriter.java  PluggableMapIO.java  PluginLogger.java
src/main/java/org/github/logof/zxtiled/io/c/: HMapWriter.java
src/main/java/org/github/logof/zxtiled/io/xml/: XMLMapTransformer.java  XMLMapWriter.java  XMLWriter.java  XMLWriterException.java
src/main/java/org/github/logof/zxtiled/mapeditor/: Constants.java  MapEditor.java  Resources.java
src/main/java/org/github/logof/zxtiled/mapeditor/actions/: AbstractFileAction.java  AbstractLayerAction.java  AddLayerAction.java  AddObjectGroupAction.java  CancelSelectionAction.java  CloneLayerAction.java  CloseMapAction.java  CopyAction.java  CopyAllAction.java  CutAction.java  DeleteLayerAction.java  ExitAction.java  ExportAction.java  LayerTransformAction.java  MapEditorAction.java  MergeAllLayersAction.java  MergeLayerDownAction.java  MoveLayerDownAction.java  MoveLayerUpAction.java  NewMapAction.java  OpenMapAction.java  OpenRecentAction.java  PasteAction.java  SaveAction.java  SaveAsAction.java  SaveAsImageAction.java  SelectAllAction.java  ShowLayerPropertiesAction.java  ZoomOutAction.java
src/main/java/org/github/logof/zxtiled/mapeditor/animation/: AnimationDialog.java  KeyDialog.java
src/main/java/org/github/logof/zxtiled/mapeditor/brush/: AbstractBrush.java  Brush.java  BrushException.java  CustomBrush.java  LayerInvisibleBrushException.java  LayerLockedBrushException.java  RandomBrush.java  ShapeBrush.java
src/main/java/org/github/logof/zxtiled/mapeditor/cutter/: BasicTileCutter.java  TileCutter.java
src/main/java/org/github/logof/zxtiled/mapeditor/dialogs/: AboutDialog.java  BrushDialog.java  ConfigurationDialog.java  ImageColorDialog.java  LayerPropertiesDialog.java  MapPropertiesDialog.java  NewMapDialog.java  NewTilesetDialog.java  ObjectDialog.java  PluginDialog.java  PluginLogDialog.java  PropertiesDialog.java  ResizeDialog.java  SearchDialog.java  TileDialog.java  TileImageDialog.java  TileInstancePropertiesDialog.java  TilesetManager.java
src/main/java/org/github/logof/zxtiled/mapeditor/dungeon/: Builder.java  CorridorBuilder.java
src/main/java/org/github/logof/zxtiled/mapeditor/enums/: ActionModesEnum.java  EnemyEnum.java  MapObjectGlobalTypeEnum.java  MovingObjectTypeEnum.java  PointerStateEnum.java
src/main/java/org/github/logof/zxtiled/mapeditor/exception/: BrushException.java  LayerInvisibleBrushException.java  LayerLockedBrushException.java
src/main/java/org/github/logof/zxtiled/mapeditor/gui/: AbstractDialog.java  AbstractPanel.java  BrushBrowser.java  BrushPreview.java  FloatDocument.java  FloatablePanel.java  ImageViewPanel.java  IntegerSpinner.java  ResizePanel.java  SmartSplitPane.java  StatusBar.java  TabbedTilesetsPane.java  TilePalettePanel.java  TilesetPanel.java  TimedStatusLabel.java  ToolBar.java  VerticalStaticJPanel.java
src/main/java/org/github/logof/zxtiled/mapeditor/listener/: MapMouseListener.java  (+7 more)
src/main/java/org/github/logof/zxtiled/menu/: DrawMenu.java  FileMenu.java  Menu.java  MenuPanel.java  ViewMenu.java
src/main/java/org/github/logof/zxtiled/tiles/: AbstractTileSheet.java  TileSheet16.java  TileSheet48.java
src/main/java/org/github/logof/zxtiled/util/: CoordinateUtil.java  MersenneTwister.java  NumberedSet.java  OverriddenPreferences.java  SpringUtilities.java  TileMergeHelper.java  TiledConfiguration.java  TiledProperty.java  Util.java
src/main/java/org/github/logof/zxtiled/view/: MapView.java  OrthoMapView.java  SideScrelledMapView.java  SideScrolledMapView.java
src/main/resources/: gui.properties  gui_de.properties  gui_es.properties  gui_fr.properties  gui_it.properties  gui_nl.properties  gui_ru.properties  map.dtd  map.xsd
src/main/resources/xsd/: project.xsd
wip/: pom.xml
wip/src/main/java/org/github/logof/zxtiled/: Application.java
wip/src/main/resources/: gui.properties  gui_es.properties  gui_ru.properties  map.dtd  map.xsd
wip/src/main/resources/icon/: hotspot_add.xcf
wip/src/main/resources/xsd/: project.xsd
(+233 files in other folders)
