action.copy.name=Copy
action.copy.tooltip=Copy to clipboard
action.copyall.name=Copy All
action.copyall.tooltip=Copy all layers to clipboard
action.cut.name=Cut
action.cut.tooltip=Cut to clipboard
action.layer.add.name=Add Layer
action.layer.delete.name=Delete Layer
action.layer.delete.tooltip=Delete current layer
action.layer.move.name=Move Layer
action.layer.transform.horizontal.name=Flip horizontally
action.layer.transform.horizontal.tooltip=Flip layer horizontally
action.layer.transform.rotate180.name=Rotate 180 degrees CW
action.layer.transform.rotate180.tooltip=Rotate layer 180 degrees clockwise
action.layer.transform.rotate270.name=Rotate 90 degrees CCW
action.layer.transform.rotate270.tooltip=Rotate layer 90 degrees counterclockwise
action.layer.transform.rotate90.name=Rotate 90 degrees CW
action.layer.transform.rotate90.tooltip=Rotate layer 90 degrees clockwise
action.layer.transform.vertical.name=Flip vertically
action.layer.transform.vertical.tooltip=Flip layer vertically
action.main.exit.name=Exit
action.main.exit.tooltip=Exit the map editor
action.map.close.name=Close
action.map.close.tooltip=Close this map
action.map.new.name=New...
action.map.new.tooltip=Start a new map
action.map.open.name=Open...
action.map.open.tooltip=Open a map
action.map.save.changes.text=There are unsaved changes for the current map. Save changes?
action.map.save.changes.title=Save Changes?
action.map.save.name=Save
action.map.save.tooltip=Save current map
action.map.save.as.name=Save As...
action.map.save.as.tooltip=Save current map as new file
action.map.save.as.image.name=Save as Image...
action.map.save.as.image.tooltip=Save current map as an image
action.map.export.name=Export
action.map.export.tooltip=Export current map as new .h file
action.object.add.name=Add Object
action.object.change.name=Change Object
action.object.move.name=Move Object
action.object.remove.name=Remove Object
action.paste.name=Paste
action.paste.tooltip=Paste from clipboard
action.select.all.name=All
action.select.all.tooltip=Select entire map
action.select.invert.name=Invert
action.select.invert.tooltip=Inverse of the current selection
action.select.none.name=None
action.select.none.tooltip=Cancel selection
action.tile.create.done.message={0} tile(s) created.
action.tile.create.done.title=Tiles Created
action.tile.delete.confirm.message=Delete tile?
action.tile.delete.confirm.title=Are you sure?
action.tileset.remove.error.layer-locked.message=A layer containing tiles used by this tileset is locked,\n it needs to be unlocked before the tileset can be completely removed.
action.tileset.remove.error.title=Error while removing tileset
action.tileset.remove.in-use.message=This tileset is currently in use. Are you sure you wish to remove it?
action.tileset.remove.in-use.title=Sure?
action.zoom.in.name=Zoom In
action.zoom.in.tooltip=Zoom in one level
action.zoom.normal.name=Zoom Normalsize
action.zoom.normal.tooltip=Zoom 100%
action.zoom.out.name=Zoom Out
action.zoom.out.tooltip=Zoom out one level
dialog.map.export.error.message=Error while exporting map:
dialog.map.export.error.title=Error while exporting map
dialog.imagecolor.title=Color Chooser
dialog.main.layername.column=Layer name
dialog.main.locked.column=Locked
dialog.main.opacity.label=Opacity:
dialog.main.show.column=Show
dialog.main.title=Tiled
dialog.newmap.height.label=Height:
dialog.newmap.mapsize.title=Map size
dialog.newmap.maptype.label=Map type:
dialog.newmap.tilesize.title=Tile size
dialog.newmap.title=New Map
dialog.newmap.width.label=Width:
dialog.newtile.title=New Tile
dialog.newtileset.button.properties=Set Default Properties...
dialog.newtileset.colorchoose.error.title=Error while choosing color
dialog.newtileset.fromtilesetimg.title=From tileset image
dialog.newtileset.image.label=Tile image:
dialog.newtileset.imgload.error.message=Error while loading image:
dialog.newtileset.import.error.message=Error while importing tileset
dialog.newtileset.name.label=Tileset name:
dialog.newtileset.name.error=Tileset of that name already exists
dialog.newtileset.tileheight.label=Tile height:
dialog.newtileset.tilesetimgref.label=Reference tileset image
dialog.newtileset.tilespacing.label=Tile spacing:
dialog.newtileset.tilemargin.label=Margin:
dialog.newtileset.tilewidth.label=Tile width:
dialog.newtileset.title=New Tileset
dialog.newtileset.usetransparentcolor.label=Use transparent color
dialog.openmap.error.title=Error while opening map file
dialog.object.title=Object Options
dialog.object.image.label=Image:
dialog.object.name.label=Name:
dialog.object.type.label=Type:
dialog.object.speed.label=Speed:
dialog.object.width.label=Width:
dialog.object.height.label=Height:
dialog.layerproperties.title=Layer Properties
dialog.layerproperties.name.label=Name
dialog.layerproperties.width.label=Width
dialog.layerproperties.height.label=Height
dialog.layerproperties.tilewidth.label=Tile Width
dialog.layerproperties.tileheight.label=Tile Height
dialog.map.properties.title=Map properties
dialog.map.properties.viewport.width.label=Viewport Width
dialog.map.properties.viewport.height.label=Viewport Height
dialog.preferences.antialiasing.checkbox=Antialiasing
dialog.preferences.binary.encode.checkbox=Use binary encoding
dialog.preferences.compress.layer.data.checkbox=Compress layer data (gzip)
dialog.preferences.useful.comments.checkbox=Include useful comments in TMX files
dialog.preferences.embed.images.checkbox=Embed images (png)
dialog.preferences.embed.in.set.checkbox=Use Tileset (shared) images
dialog.preferences.embed.in.tiles.checkbox=Embed images in tiles
dialog.preferences.image.format.combobox=Image Format
dialog.preferences.pixel.format.combobox=Pixel Format
dialog.preferences.byte.order.combobox=Byte Order
dialog.preferences.export.button=Export...
dialog.preferences.general.tab=General
dialog.preferences.grid.tab=Grid
dialog.preferences.import.button=Import...
dialog.preferences.layer.options.title=Layer Options
dialog.preferences.opacity.label=Opacity:
dialog.preferences.report.io.warnings.checkbox=Report I/O messages
dialog.preferences.report.io.autoopenlast.checkbox=Automatically open last file on startup
dialog.preferences.saving.tab=Saving
dialog.preferences.tileset.options.title=Tileset Options
dialog.preferences.title=Preferences
dialog.preferences.undo.depth.label=Undo Depth:
dialog.properties.column.name=Name
dialog.properties.column.value=Value
dialog.properties.default.title=Default Properties
dialog.properties.layer.title=Layer Properties
dialog.properties.map.title=Map Properties
dialog.properties.tileset.title=Tileset Properties
dialog.properties.title=Properties
dialog.resizemap.currentsize.title=Current size
dialog.resizemap.resizelayers.title=Resize Layers
dialog.resizemap.height.label=Height:
dialog.resizemap.newsize.title=New size
dialog.resizemap.offset.title=Offset
dialog.resizemap.title=Resize Map
dialog.resizemap.width.label=Width:
dialog.resizemap.x.label=X:
dialog.resizemap.y.label=Y:
dialog.loading.error.title=Error while loading map
dialog.loading.error.message=Error while loading map
dialog.saveas.confirm.mismatch=The file extension does not match the file type. Do you wish to continue?
dialog.saveas.confirm.mismatch.title=Force save?
dialog.saveas.error.message=Error while attempting to save
dialog.saveas.error.title=Error while saving map
dialog.saveas.title=Save As
dialog.saveas.unknown-type.message=Save failed, unknown type
dialog.saveasimage.title=Save as Image
dialog.selection.empty=The selection is empty!
dialog.tile.button.addimages=Add Images
dialog.tile.button.animation=Animation
dialog.tile.button.changeimage=Change Image
dialog.tile.button.createtile=Create Tiles
dialog.tile.button.deletetile=Delete Tile
dialog.tile.button.duptile=Duplicate Tile
dialog.tile.button.newtile=Add Tile
dialog.tile.image.load.error=Error loading image
dialog.tile.imgload.error.message=Error while loading image:
dialog.tile.imgload.error.title=Error while loading image
dialog.tile.tab.view=View Tileset
dialog.tile.title=Edit Tileset
dialog.tileimage.title=Choose Tile Image
dialog.tilesetmanager.button.movedown=Move Down
dialog.tilesetmanager.button.moveup=Move Up
dialog.tilesetmanager.edit.button=Edit...
dialog.tilesetmanager.embed.button=Embed
dialog.tilesetmanager.embedded=(Embedded)
dialog.tilesetmanager.table.name=Tileset name
dialog.tilesetmanager.table.source=Source
dialog.tilesetmanager.title=Tileset Manager
general.button.apply=Apply
general.button.browse=Browse...
general.button.cancel=Cancel
general.button.close=Close
general.button.delete=Delete
general.button.ok=OK
general.button.preview=Preview...
general.button.remove=Remove
general.file.cant.read=Cannot read file
general.file.exists.message=The file already exists. Do you wish to overwrite it?
general.file.exists.title=Overwrite file?
general.file.failed=Failed to load map
general.file.noload.map=Error while loading map
general.file.noload.tileset=Error while loading tileset
general.file.notexists.message=File does not exist
general.file.untitled=Untitled
general.filetype.byextension=By Extension
general.filetype.tiled=Tiled files
general.filetype.tiledmap=Tiled Maps files
general.filetype.tiledtileset=Tiled Tileset files
general.layer.layer=Layer
general.map.type.side-scrolled=Side scrolled
general.map.type.topdown=Top down
general.map.type.hexagonal=Hexagonal (experimental)
general.map.type.isometric=Isometric
general.map.type.oblique=Oblique
general.map.type.orthogonal=Orthogonal
general.map.type.shifted=Shifted (iso and hex)
general.object.object=Object
general.objectgroup.objectgroup=Object Group
general.tile.notile=(No Tile)
general.tile.tile=Tile
general.tile.tiles=Tiles
general.tile.tileset=Tileset
menu.edit=Edit
menu.edit.brush=Brush...
menu.edit.brush.tooltip=Configure the brush
menu.edit.preferences=Preferences...
menu.edit.preferences.tooltip=Configure options of the editor
menu.edit.transform=Transform
menu.file=File
menu.file.recent=Open Recent
menu.help=Help
menu.help.about=About Tiled
menu.help.about.tooltip=Show about window
menu.help.plugins=About Plug-ins
menu.help.plugins.tooltip=Show plug-in window
menu.layer=Layer
menu.layer.properties=Layer Properties
menu.layer.properties.tooltip=Current layer properties
menu.map=Map
menu.map.properties=Properties
menu.map.properties.tooltip=Map properties
menu.map.resize=Resize
menu.map.resize.tooltip=Modify map dimensions
menu.map.search=Search
menu.map.search.tooltip=Search for/Replace tiles
menu.select=Select
menu.graphics=Graphic files
menu.sprites=Sprites
menu.sprites.import=Import sprites...
menu.sprites.import.tooltip=Import an external sprites
menu.sprites.manager=Sprites Manager
menu.sprites.manager.tooltip=Open the sprites manager
menu.sprites.new=New sprites...
menu.sprites.new.tooltip=Add a new internal sprites
menu.sprites.refresh=Refresh sprites
menu.sprites.refresh.tooltip=Refresh the loaded tileset images from disk

menu.tilesets=Tilesets
menu.tilesets.import=Import Tileset...
menu.tilesets.import.tooltip=Import an external tileset
menu.tilesets.manager=Tileset Manager
menu.tilesets.manager.tooltip=Open the tileset manager
menu.tilesets.new=New Tileset...
menu.tilesets.new.tooltip=Add a new internal tileset
menu.tilesets.refresh=Refresh tilesets
menu.tilesets.refresh.tooltip=Refresh the loaded tileset images from disk
menu.view=View
menu.view.boundaries=Show Boundaries
menu.view.boundaries.tooltip=Toggle layer boundaries
menu.view.coordinates=Show Coordinates
menu.view.coordinates.tooltip=Toggle tile coordinates
menu.view.cursor=Highlight Cursor
menu.view.cursor.tooltip=Toggle highlighting on-map cursor position
menu.view.grid=Show Grid
menu.view.grid.tooltip=Toggle grid
panel.layers.title=Layers
panel.tilepalette.title=Tile palette
tool.erase.name=Erase
tool.eyedropper.name=Eye dropper
tool.fill.name=Fill
tool.movelayer.name=Move layer
tool.addobject.name=Add objects
tool.removeobject.name=Remove objects
tool.moveobject.name=Move objects
tool.paint.name=Paint
tool.select.name=Select
status.paint.error.layer.locked=Cannot paint because selected layer is locked
status.paint.error.layer.invisible=Cannot paint because selected layer is invisible
status.paint.error.general=Cannot paint
status.file.info.load.success=File loaded
status.file.error.load.failure=Error while loading file
status.layer.selectedformat_name_w_h_x_y_tilew_tileh='%s' selected - dimensions %d,%d - position %d,%d - tile size %d,%d
status.layer.movedformat_x_y=position: %d,%d
edit.changeproperties.name=Property Change
edit.changelayerdimension.name=Layer Dimension Change
edit.change.map.viewport.name=Map Viewport Settings Change
edit.change.layer.viewport.name=Layer Viewport Settings Change
